1.可以提供数据传输，信息交流，电子邮箱，网络购物，电视节目，文件传送...
2.分组交换最主要采取存储转发，把一个报文进行划分，然后在每一个数据段前面加上然后加上首部（包头），构成分组，转发给路由器，路由器进行存储转发，检查首部，查找转发表，
按照首部中的目的地址，进行合适的接口转发，然后给下一个路由器，这一个一个转发给下一个路由器，最后到底目的主机。
3.电路交换，实现简单，比较可靠，应用广泛，但是信道利用率低
  报文交换，无限事先建立连接，提高线路利用率，但是引发了转发时延，需要较大的存储缓存空间，需要传输额外的信息量，灵活性差。
  分组交换，分布式路由选择协议，
  高效（在分组传输的过程中动态分布带宽，对通信链路逐段占用），灵活（对每一个分组独立的转发路由），
  迅速（以分组为传输单位，无需建立连接就可以像其他主机转发分组），可靠（保证可靠性的网络协议，分布式多路由的分组交换网，网络有很好的生存性）
  缺点是，引起了转发时延，增加了数据量，对于数据包服务，存在失序，丢失，重复分组的问题，对于虚电路服务，存在呼叫建立，数据传输和虚电路释放三个过程。
4.印刷术通过书刊和报纸，大变革，然后有电话，广播电视，卫星通信。
  电子邮件，网上购物，金融，管理，物流..
5.三个阶段，appanet
           三级结构
           多级isp层次结构

           
  
